<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.7.24406.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0-preview.7.24406.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
        <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\Elytools.Api.Abstractions.csproj" />
        <ProjectReference Include="..\Adapters\Elytools.Api.Adapters.OpenWeatherMap.csproj" />
        <ProjectReference Include="..\Sockets\Elytools.Api.Sockets.csproj" />
    </ItemGroup>

</Project>