<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Elytools.Api.Sockets</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\Elytools.Api.Abstractions.csproj" />
    </ItemGroup>
</Project>
