<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0"/>
        <PackageReference Include="Scrutor" Version="4.2.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0"/>
        <PackageReference Include="System.Runtime.Caching" Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\Elytools.Api.Abstractions.csproj"/>
        <ProjectReference Include="..\Adapters\Elytools.Api.Adapters.csproj"/>
        <ProjectReference Include="..\Sockets\Elytools.Api.Sockets.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assemblers\"/>
        <Folder Include="Services\"/>
    </ItemGroup>

</Project>