<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
        <PackageReference Include="MongoDB.Bson" Version="2.19.0"/>
        <PackageReference Include="Serilog" Version="2.12.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\"/>
        <Folder Include="Interfaces\Repositories\"/>
        <Folder Include="Interfaces\Services\"/>
        <Folder Include="Models\"/>
        <Folder Include="Transports\"/>
    </ItemGroup>


</Project>